# BingWallpaper

./: BingWallpaper.sln  Directory.Packages.props
.github/workflows/: publish-android.yml
BingWallpaper/: App.xaml  App.xaml.cs  BingWallpaper.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UserPreferences.cs  app.manifest
BingWallpaper/Models/: BingWallpaperImage.cs  BingWallpaperResponse.cs  Enums.cs
BingWallpaper/Properties/: launchSettings.json
BingWallpaper/Services/: BingWallpaperService.cs
BingWallpaper/Strings/en/: Resources.resw
