<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net9.0-android;
      net9.0-windows10.0.19041;
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Daily Wallpapers</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.shankarbus.bingwallpaper</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>

    <UnoFeatures>
      Toolkit;
      Mvvm;
      ExtensionsCore;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <UnoIcon Include="$(MSBuildThisFileDirectory)\Assets\Icons\icon.svg" ForegroundFile="$(MSBuildThisFileDirectory)\Assets\Icons\icon_foreground.svg" AndroidForegroundScale="0.4" WindowsForegroundScale="0.6" Color="#000cc054" />
    <UnoSplashScreen Include="$(MSBuildThisFileDirectory)Assets\Splash\splash_screen.svg" BaseSize="1024,1024" Color="#222222" />
  </ItemGroup>

</Project>
