<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net9.0-android;
      net9.0-windows10.0.19041;
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Daily Wallpapers</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.shankarbus.bingwallpaper</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>

    <UnoFeatures>
      Toolkit;
      Mvvm;
      ExtensionsCore;
    </UnoFeatures>
  </PropertyGroup>

  <PropertyGroup>
    <UnoIconBackgroundColor>Transparent</UnoIconBackgroundColor>
    <UnoIconBackgroundFile>Assets\Icons\icon_background.svg</UnoIconBackgroundFile>
    <UnoIconForegroundFile>Assets\Icons\icon_foreground.svg</UnoIconForegroundFile>
    <UnoIconForegroundScale>1</UnoIconForegroundScale>

    <UnoIconBackgroundFile Condition="'$(IsAndroid)' == 'true'">Assets\Icons\android_icon.svg</UnoIconBackgroundFile>
    <UnoIconForegroundFile Condition="'$(IsAndroid)' == 'true'">Assets\Icons\android_icon_foreground.svg</UnoIconForegroundFile>
    <UnoIconForegroundScale Condition="'$(IsAndroid)' == 'true'">0.6</UnoIconForegroundScale>

    <UnoSplashScreenFile>Assets\Splash\splash_screen.svg</UnoSplashScreenFile>
    <UnoSplashScreenBaseSize>1024,1024</UnoSplashScreenBaseSize>
    <UnoSplashScreenColor>#222222</UnoSplashScreenColor>
  </PropertyGroup>

  <ItemGroup>
    <UnoImage Remove="Assets\Icons\icon.svg" />
  </ItemGroup>

</Project>
